<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mirror_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- プレイ画面 -->
    <RelativeLayout
    	android:id="@+id/active_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:visibility="gone"
    	>
    	<!-- 各色背景 -->
    	<ViewFlipper
			android:id="@+id/ViewFlipper"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<ImageView
				android:id="@+id/ImageView01"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/musicbackc"
				/>
			<ImageView
				android:id="@+id/ImageView02"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/musicbackm"
				/>
			<ImageView
				android:id="@+id/ImageView03"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/musicbacko"
				/>
			<ImageView
				android:id="@+id/ImageView04"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/musicbackg"
				/>
		</ViewFlipper>
		<!-- 効果音ボタン -->
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    >
			<ImageView
			    android:layout_width="fill_parent"
		    	android:layout_height="100dp"
		    	android:background="@drawable/musicbackbar"
		    	android:layout_centerInParent="true"
			    />
    		<ImageView
        		android:id="@+id/line_animation"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:background="@drawable/line_anime"
        		android:layout_centerInParent="true"
        		/>
    		<ImageButton
    			android:id="@+id/sound_button"
        		android:layout_width="200dp"
				android:layout_height="200dp"
				android:background="@drawable/sound_btn"
				android:adjustViewBounds="true"
				android:layout_centerInParent="true"
        		/>
    	</RelativeLayout>
    	<ImageView
        	android:id="@+id/animation_view"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:background="@drawable/bubble_anime"
        	android:duplicateParentState="true"
        	/>
	</RelativeLayout>
	<!-- タイトル画面 -->
	<RelativeLayout
    	android:id="@+id/loading_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#000E37"
    	>
    	<ImageView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        	android:src="@drawable/partyhack"
        	android:layout_alignParentTop="true"
        	/>
	</RelativeLayout>
</RelativeLayout>